# Позволяет любому локальному пользователю запускать RTMP-server от root
# без ввода пароля (ярлык на рабочем столе, автозапуск сессии).
#
# ВНИМАНИЕ (сознательный компромисс по прямому запросу владельца): это
# означает, что любой, кто может кликнуть по ярлыку на этой машине, получает
# полный доступ к управлению сервисами сайта и к базе пользователей сайта
# (создание/удаление/сброс паролей) без единого пароля на старте. Внутри
# самого приложения чувствительные действия отдельно подтверждаются паролем
# root (см. rtmp_server/site_admin/root_auth.py) — но сам запуск приложения
# уже происходит с правами root.
ALL ALL=(root) NOPASSWD: /usr/bin/rtmp-server

# Клик по ярлыку из графической оболочки не даёт sudo контролирующий
# терминал — по умолчанию (requiretty) sudo в этом случае просто молча
# ничего не делает вместо запуска. Отключаем это требование только для
# нашей команды, не трогая requiretty глобально для остальной системы.
Defaults!/usr/bin/rtmp-server !requiretty
