#!/bin/sh
# postinst для rtmp-server.
#
# Идемпотентно (безопасно перезапускать): каждый тяжёлый шаг проверяет
# маркер/существование перед тем, как что-то качать или менять. Никогда
# не считает машину чистой — сначала adopt.py сообщает, что уже развёрнуто.
set -e

APP_DIR=/opt/rtmp-server
LOG_DIR=/var/log/rtmp-server
STATE_DIR=/var/lib/rtmp-server
UNITS_SRC="$APP_DIR/systemd-units"
UNITS_DST=/etc/systemd/system
REPO=andreipiatov2015-cmyk/local

case "$1" in
  configure)
    mkdir -p "$LOG_DIR" "$STATE_DIR"

    # Каталог для секретов сайта (SMTP и т.п.), НЕ отслеживаемых git —
    # см. debian/local/units/live-server.service (EnvironmentFile=).
    # Только каталог, файл внутри оператор создаёт вручную сам.
    mkdir -p /etc/rtmp-server
    chmod 700 /etc/rtmp-server

    VERSION=$(cat "$APP_DIR/VERSION")
    echo "RTMP-server $VERSION: проверка окружения..."
    PYTHONPATH="$APP_DIR" python3 -m rtmp_server.setup.adopt || true

    # --- nginx+RTMP: тяжёлая зависимость, берём готовую сборку из GitHub Release ---
    NGINX_MARKER=/usr/local/nginx/.rtmp-server-installed-version
    NGINX_ALREADY_RUNNING=$(sh "$APP_DIR/lib/check_nginx_running.sh")

    if [ "$NGINX_ALREADY_RUNNING" = "true" ]; then
        # nginx живой прямо сейчас (не важно, кем и когда запущенный) —
        # НЕ трогаем ни бинарник, ни conf/nginx.conf вообще. Раньше здесь
        # смотрели только на файл-метку версии, а не на реально работающий
        # процесс — если бы скачивание когда-нибудь прошло успешно, tar -xzf
        # затёр бы рабочий конфиг дефолтным из чистой сборки.
        echo "nginx уже запущен — не трогаю установленные файлы/конфиг в /usr/local/nginx."
        echo "$VERSION" > "$NGINX_MARKER" 2>/dev/null || true
    elif [ -x /usr/local/nginx/sbin/nginx ] && [ -f "$NGINX_MARKER" ] && [ "$(cat "$NGINX_MARKER")" = "$VERSION" ]; then
        echo "nginx+RTMP уже установлен (версия $VERSION) — пропускаю."
    else
        ASSET="nginx-rtmp-$VERSION.tar.gz"
        URL="https://github.com/$REPO/releases/download/v$VERSION/$ASSET"
        SUMS_URL="https://github.com/$REPO/releases/download/v$VERSION/SHA256SUMS"
        TMP=$(mktemp -d)
        echo "Скачивание $ASSET из GitHub Release ($REPO)..."
        # Таймауты обязательны: без них зависшее соединение вешает весь
        # apt install/dpkg --configure намертво, без единого шанса прервать
        # штатно (баг, из-за которого владелец застрял на реальной установке).
        CURL_OPTS="--connect-timeout 10 --max-time 90 --retry 2 --retry-delay 3"
        if curl -fsSL $CURL_OPTS -o "$TMP/$ASSET" "$URL" 2>/dev/null && curl -fsSL $CURL_OPTS -o "$TMP/SHA256SUMS" "$SUMS_URL" 2>/dev/null; then
            EXPECTED=$(grep " $ASSET\$" "$TMP/SHA256SUMS" | awk '{print $1}')
            ACTUAL=$(sha256sum "$TMP/$ASSET" | awk '{print $1}')
            if [ -n "$EXPECTED" ] && [ "$EXPECTED" = "$ACTUAL" ]; then
                mkdir -p /usr/local/nginx
                tar -xzf "$TMP/$ASSET" -C /usr/local/nginx
                echo "$VERSION" > "$NGINX_MARKER"
                id -u nginx >/dev/null 2>&1 || useradd -r -s /sbin/nologin nginx
                echo "nginx+RTMP установлен в /usr/local/nginx."
            else
                echo "ВНИМАНИЕ: чексумма $ASSET не совпала — установка nginx+RTMP пропущена." >&2
                echo "  Повторить можно вручную: rtmp-server-ctl (или мастер первого запуска GUI)." >&2
            fi
        else
            echo "ВНИМАНИЕ: не удалось скачать $ASSET за отведённое время (нет сети или релиз ещё не опубликован)." >&2
            echo "  nginx+RTMP не установлен. Сайт продолжит работать на уже развёрнутой версии, если она есть." >&2
        fi
        rm -rf "$TMP"
    fi

    # --- Python-зависимости сайта: подтверждено владельцем, что отдельного
    # venv на продакшене НЕТ — restart_astra.sh запускает сайт системным
    # /usr/bin/python3 напрямую (PYTHON_BIN=/usr/bin/python3). Ставим туда же,
    # а не в venv, которого реально не существует.
    if python3 -c "import flask" >/dev/null 2>&1; then
        echo "Python-зависимости сайта уже установлены — пропускаю."
    else
        echo "Устанавливаю Python-зависимости сайта в системный python3..."
        if pip3 install --break-system-packages flask flask-cors requests openpyxl pandas schedule pillow websockets gunicorn waitress >/dev/null 2>&1 \
            || pip3 install flask flask-cors requests openpyxl pandas schedule pillow websockets gunicorn waitress >/dev/null 2>&1; then
            echo "Python-зависимости сайта установлены."
        else
            echo "ВНИМАНИЕ: pip3 install зависимостей сайта завершился с ошибкой — проверьте вручную." >&2
        fi
    fi

    # ffmpeg нужен для трансляции в VK/OK — best-effort, не блокирует установку
    if ! command -v ffmpeg >/dev/null 2>&1; then
        apt-get install -y --no-install-recommends ffmpeg >/dev/null 2>&1 \
            && echo "ffmpeg установлен." \
            || echo "ВНИМАНИЕ: не удалось установить ffmpeg через apt — установите вручную." >&2
    fi

    # --- systemd-юниты сайта: никогда не перезаписываем существующие молча ---
    mkdir -p "$UNITS_DST"
    for unit in nginx-rtmp.service live-server.service reboot-server.service; do
        if [ -f "$UNITS_DST/$unit" ]; then
            echo "Юнит $unit уже существует — оставляю как есть."
        else
            cp "$UNITS_SRC/$unit" "$UNITS_DST/$unit"
            echo "Установлен юнит $unit."
        fi
    done

    # --- Юнит самого RTMP-server (GUI, автозапуск при старте сервера) ---
    # В отличие от юнитов сайта выше — этот принадлежит пакету, поэтому
    # обновляем его безусловно при каждой установке/обновлении.
    cp "$UNITS_SRC/rtmp-server-gui.service" "$UNITS_DST/rtmp-server-gui.service"

    systemctl daemon-reload >/dev/null 2>&1 || true
    for unit in live-server.service reboot-server.service rtmp-server-gui.service; do
        systemctl enable "$unit" >/dev/null 2>&1 || true
    done
    systemctl start rtmp-server-gui.service >/dev/null 2>&1 || true

    # --- nginx-rtmp.service: НЕ включаем и не стартуем, если nginx уже
    # запущен вне systemd (например, старым restart_astra.sh на боте) —
    # иначе на следующей перезагрузке два запуска одного nginx подерутся
    # за порты 1936/8082 и оба упадут в restart-loop. Юнит всё равно
    # устанавливается, просто ждёт, пока оператор осознанно включит его сам.
    if [ "$(sh "$APP_DIR/lib/check_nginx_running.sh")" = "true" ]; then
        echo "nginx уже запущен вне systemd (старым способом) — юнит nginx-rtmp.service"
        echo "  установлен, но НЕ включён и НЕ запущен, чтобы не конфликтовать по портам"
        echo "  1936/8082 на следующей перезагрузке. Уже работающий процесс не тронут."
        echo "  Когда решите переключиться на управление через systemd:"
        echo "    systemctl disable restart_astra.service   # если он у вас запускает nginx на старте"
        echo "    systemctl enable --now nginx-rtmp.service"
    else
        systemctl enable nginx-rtmp.service >/dev/null 2>&1 || true
        systemctl start nginx-rtmp.service >/dev/null 2>&1 || true
    fi

    # --- Обновление кода сайта вместе с приложением ---
    # По прямому запросу владельца: раньше сайт и само приложение обновлялись
    # независимо, и один раз владелец, не дождавшись автодеплоя, скопировал
    # файлы на сервер вручную — и что-то перезаписал не так, сайт лёг с 502.
    # Теперь при каждой установке/обновлении RTMP-server сюда же подтягивается
    # актуальный www/ с GitHub (main) через тот же безопасный движок
    # (бэкап + health-check + автооткат), что убирает саму необходимость
    # ручного копирования файлов. Best-effort — если сети нет или сайта на
    # этой машине ещё не разворачивали, установку приложения не прерываем.
    if [ -f /var/www/live-server/server.py ]; then
        echo "Обновляю код сайта до актуального (GitHub main)..."
        rtmp-server-ctl site-update apply-latest || echo "ВНИМАНИЕ: автообновление сайта не удалось — сайт остался на прежней версии. Повторить: rtmp-server-ctl site-update apply-latest" >&2
    fi

    # --- Беспарольный запуск от root для ярлыка/автозапуска ---
    # Проверяем синтаксис ПЕРЕД установкой в /etc/sudoers.d — битый файл
    # там может сломать sudo для всей системы.
    SUDOERS_SRC="$APP_DIR/skel/rtmp-server.sudoers"
    if visudo -c -f "$SUDOERS_SRC" >/dev/null 2>&1; then
        install -m 0440 -o root -g root "$SUDOERS_SRC" /etc/sudoers.d/rtmp-server
        echo "Беспарольный запуск rtmp-server через sudo настроен."
    else
        echo "ВНИМАНИЕ: файл sudoers не прошёл проверку синтаксиса — беспарольный запуск НЕ настроен." >&2
        echo "  Ярлыки будут спрашивать пароль sudo. Проверьте $SUDOERS_SRC вручную." >&2
    fi

    # --- Автозапуск ярлыка при входе в графическую сессию (любой пользователь) ---
    mkdir -p /etc/xdg/autostart
    cp "$APP_DIR/skel/rtmp-server-autostart.desktop" /etc/xdg/autostart/rtmp-server.desktop

    # --- Ярлык на рабочем столе: новым пользователям (/etc/skel) и всем существующим ---
    # gio set ... trusted true — best-effort: некоторые файловые менеджеры
    # (GNOME/MATE Caja-семейство) считают .desktop-файл "непроверенным" и
    # отказываются его запускать по клику, даже с выставленным +x, пока
    # пользователь явно не разрешит через "Allow Launching". Пытаемся
    # проставить доверие заранее; если gio недоступен — просто игнорируем.
    mkdir -p /etc/skel/Desktop
    cp /usr/share/applications/rtmp-server.desktop /etc/skel/Desktop/rtmp-server.desktop
    chmod +x /etc/skel/Desktop/rtmp-server.desktop
    command -v gio >/dev/null 2>&1 && gio set /etc/skel/Desktop/rtmp-server.desktop metadata::trusted true 2>/dev/null || true

    for home in /root /home/*; do
        [ -d "$home" ] || continue
        mkdir -p "$home/Desktop"
        cp /usr/share/applications/rtmp-server.desktop "$home/Desktop/rtmp-server.desktop"
        chmod +x "$home/Desktop/rtmp-server.desktop"
        command -v gio >/dev/null 2>&1 && gio set "$home/Desktop/rtmp-server.desktop" metadata::trusted true 2>/dev/null || true
        owner=$(stat -c '%U:%G' "$home" 2>/dev/null || echo root:root)
        chown "$owner" "$home/Desktop/rtmp-server.desktop" 2>/dev/null || true
    done
    echo "Ярлык добавлен на рабочий стол всем существующим пользователям и в /etc/skel для новых."
    echo "Если ярлык всё равно не запускается кликом — попробуйте правой кнопкой"
    echo "по нему -> 'Разрешить запуск' (или аналог в вашем файловом менеджере),"
    echo "либо запустите вручную: sudo /usr/bin/rtmp-server"

    echo ""
    echo "=================================================================="
    echo " RTMP-server $VERSION установлен."
    echo " GUI:      rtmp-server"
    echo " Консоль:  rtmp-server-ctl status"
    echo " Лог установки шагов выше — при необходимости повторите вручную."
    if systemctl is-active rtmp-server-gui.service >/dev/null 2>&1; then
        echo " Приложение уже запущено (systemd) — новый код применится"
        echo " после перезапуска: systemctl restart rtmp-server-gui.service"
        echo " (или просто закройте и снова откройте окно вручную)."
    fi
    echo "=================================================================="
    ;;
esac

exit 0
