#!/bin/sh
# Удаляет только то, что принадлежит самому RTMP-server. НИКОГДА не трогает
# /var/www (сайт) и не отключает/удаляет systemd-юниты сайта — они должны
# продолжать работать даже после удаления admin-приложения.
set -e

case "$1" in
  remove|purge)
    rm -f /etc/systemd/system/rtmp-server-gui.service
    rm -f /etc/sudoers.d/rtmp-server
    rm -f /etc/xdg/autostart/rtmp-server.desktop
    rm -f /etc/skel/Desktop/rtmp-server.desktop
    systemctl daemon-reload >/dev/null 2>&1 || true
    # Ярлыки в ~/Desktop существующих пользователей намеренно НЕ трогаем —
    # это их файлы, пусть удаляют сами, если захотят.
    ;;
esac

case "$1" in
  purge)
    rm -rf /opt/rtmp-server
    rm -rf /var/log/rtmp-server
    rm -rf /var/lib/rtmp-server
    ;;
esac

exit 0
